[basic]
time_format = %Y-%m-%d %H:%M:%S
#time_format = number
keyword = GetUserDeviceAudience
request_time_index = 0
time_cost_index = 9
record_time_unit = s
time_cost_unit = ms
log_regx = 
request_time_key = reqStartTimeStr
time_cost_key = response_time