[basic]
time_format = %Y-%m-%d %H:%M:%S
#time_format = number
keyword = audience_service::user2audience
request_time_index = 0
time_cost_index = 1
record_time_unit = s
time_cost_unit = ms
log_regx = \[(.+?)\].*响应耗时: (\d+)ms