[basic]
time_format = %Y-%m-%d %H:%M:%S
#time_format = number
keyword = audience_service::user2audience
request_time_unit	 = s
time_cost_unit = ms
request_time_key = reqStartTimeStr
time_cost_key = response_time