[basic]
log_dir = /data/dist/dmp_http_service_dir/log_performance
log_name_prefix = leui_performance
log_type = regx
emails = yanbo@le.com
phones = 13810756659
mail_server = http://10.180.92.210:9110/bigdata/common_service/v0/send_mail
message_server = http://sms.bops.live/index.php
enable = true

[overtime_monitor]
#overall settings
#for extracting items in non-regular format log line by regx matching
request_time_index = 0
time_cost_index = 1
#
request_time_unit	 = s
time_cost_unit = ms
log_regx = \[(.+?)\].*响应耗时: (\d+)ms
time_format = %Y-%m-%d %H:%M:%S
#time_format = number
monitor_word = UserInfoAPI::GetUserInfo
overtime_ratio_threshold = 0.2
time_threshold = 500
stats_interval = 300
email_subject = 超时过多报警
email_content = 超时请求过多，服务器的性能存在异常，请处理（考虑切换备份）。

enable = true


[error_status_monitor]
#overall settings
filter_pattern = [audience_service::user2audience]
monitor_words = [404],[403]
error_ratio_threshold = 0.5
stats_interval = 300
email_subject = 接口异常返回码过多报警
email_content = 异常返回码过多，请处理
enable = true

