[basic]
log_dir = /data/dist/dmp_http_service_dir/log_performance
#log_dir =  ~/Codes/dmp_data_server/code/builder/log_performance
log_name_prefix = audience_http_performance
log_type = csv
emails = zhangbin9@le.com,dingyunlong@le.com,shangmin@le.com
phones = 13466385016,13321146275
mail_server = http://10.180.92.210:9110/bigdata/common_service/v0/send_mail
message_server = http://sms.bops.live/index.php
enable = true

[user_request_monitor]
#overall settings
#ES_URI
target_db_uri = 10.183.222.192:9200,10.183.222.217:9200,10.183.222.193:9200
db_name = urm_audience_service_log
table_name = api_request_log
enable = true
target_words = audience_service::user2audience

#for splitted log line items of csv or regx type log line
timestamp_unit = s
time_format = %Y-%m-%d %H:%M:%S

log_paras_type = {'prefix':'string','reqStartTime':'datetime','reqStartTimeStr':'string', 'direct_client_host': 'string' , 'direct_client_port':'int' , 'real_client_host':'string' , 'server_mark' :'string' , 'request_uri' : 'string', 'uid' :'string', 'device_id' : 'string', 'device_type' : 'string' , 'response_time':'float', 'status_code': 'string', 'access_key':'string'}

log_paras_indice = {'prefix':0, 'reqStartTime':1,'reqStartTimeStr':2, 'direct_client_host': 3, 'real_client_host':5 , 'server_mark' :6 , 'request_uri' : 7, 'response_time':8, 'status_code':9, "uid":13,"device_id":11, "device_type":12, 'access_key':10}
 
